.container.mt-5.p-4
  .row.justify-content-center
    .col-md-6
      .card.p-4
        h2.text-center.mb-4 🔑 Entrar no WallShare

        = form_with url: "#", method: :post, local: true do |f|
          .mb-3
            = f.label :email, "E-mail"
            = f.email_field :email, class: "form-control", placeholder: "Digite seu e-mail"

          .mb-3
            = f.label :password, "Senha"
            = f.password_field :password, class: "form-control", placeholder: "Digite sua senha"

          .d-flex.justify-content-between.align-items-center.mt-3
            = f.submit "Entrar", class: "btn btn-primary px-4"
            = link_to "Esqueci minha senha", "#", class: "small text-muted"

        hr.my-4

        p.text-center.mb-0 Ainda não tem conta?
        .text-center
          = link_to "Registrar-se", register_path, class: "btn btn-outline-primary mt-2 px-4"
