.container.mt-5.p-4
  .row.justify-content-center
    .col-md-6
      .card.p-4
        h2.text-center.mb-4 📝 Criar Conta no WallShare

        = form_with url: "#", method: :post, local: true do |f|
          .mb-3
            = f.label :name, "Nome"
            = f.text_field :name, class: "form-control", placeholder: "Digite seu nome completo"

          .mb-3
            = f.label :email, "E-mail"
            = f.email_field :email, class: "form-control", placeholder: "Digite seu e-mail"

          .mb-3
            = f.label :password, "Senha"
            = f.password_field :password, class: "form-control", placeholder: "Crie uma senha"

          .mb-3
            = f.label :password_confirmation, "Confirmar Senha"
            = f.password_field :password_confirmation, class: "form-control", placeholder: "Confirme sua senha"

          .d-flex.justify-content-center.mt-4
            = f.submit "Registrar", class: "btn btn-primary px-5"

        hr.my-4

        p.text-center.mb-0 Já tem conta?
        .text-center
          = link_to "Entrar", login_path, class: "btn btn-outline-primary mt-2 px-4"
