= form_with(model: @post, local: true, html: { multipart: true }) do |f|
  .mb-3
    = f.label :title, "Nome do Wallpaper"
    = f.text_field :title, class: "form-control"

  .mb-3
    = f.label :image, "Upload do Wallpaper"
    = f.file_field :image, class: "form-control"

  = f.submit "Salvar", class: "btn btn-primary"

.field.mb-4
  - if @post.image.present?
    p.text-gray-700.mb-2 Imagem atual:
    = image_tag @post.image.url, class: "w-48 rounded mb-2"

    .flex.items-center.gap-2
      = f.check_box :remove_image
      = f.label :remove_image, "Remover imagem"
