h1 Novo Post

= form_for @post, html: { multipart: true } do |f|
  .field
    = f.label :title, "Título"
    = f.text_field :title

  .field
    = f.label :content, "Conteúdo"
    = f.text_area :content

  .field
    = f.label :image, "Imagem"
    = f.file_field :image

  .actions
    = f.submit "Salvar"
