.container.mx-auto.px-4.py-8
  .bg-white.rounded-2xl.shadow-lg.overflow-hidden
    = image_tag(@post.image.present? ? @post.image.url : "https://via.placeholder.com/800x500?text=Wallpaper", class: "w-full h-96 object-cover")

    .p-6
      h1.text-2xl.font-bold.mb-4 = @post.title
      p.text-gray-700.mb-6 = @post.content

      .flex.gap-3
        = link_to "✏️ Editar", edit_post_path(@post), class: "px-4 py-2 rounded bg-yellow-500 text-white hover:bg-yellow-600"
        = link_to "🗑 Excluir", post_path(@post), data: { turbo_method: :delete, turbo_confirm: "Tem certeza?" }, class: "px-4 py-2 rounded bg-red-600 text-white hover:bg-red-700"
        = link_to "⬅ Voltar", posts_path, class: "px-4 py-2 rounded bg-gray-500 text-white hover:bg-gray-600"
